"Take Me to Church",Hozier,4:02
"Sunflower",Post Malone ft. Swae Lee,2:38
"High Hopes",Panic! At The Disco,3:12
"Bad Guy",Billie Eilish,3:14
"Wannabe",Spice Girls,2:53
"Can't Stop the Feeling!",Justin Timberlake,3:56
"Someone You Loved",Lewis Capaldi,3:02
"Believer",Imagine Dragons,3:24
"Truth Hurts",Lizzo,2:53
"Sicko Mode",Travis Scott,5:12
"Levitating",Dua Lipa ft. DaBaby,3:23
"WAP",Cardi B ft. Megan Thee Stallion,3:07
"Rain On Me",Lady Gaga ft. Ariana Grande,3:02
"Poker Face",Lady Gaga,3:57
"Dance Monkey",Tones and I,3:29
"Canta",Shakira ft. Alejandro Sanz,3:57
"Senorita",Shawn Mendes ft. Camila Cabello,3:11
"Savage",Megan Thee Stallion ft. Beyoncé,2:36
"Old Town Road",Lil Nas X ft. Billy Ray Cyrus,2:37
"Love Yourself",Justin Bieber,3:54
"The Box",Roddy Ricch,3:17
"Savage Love",Jawsh 685 & Jason Derulo,2:51
"Happy",Pharrell Williams,3:53
"Save Your Tears",The Weeknd & Ariana Grande,3:41
"Shape of You",Ed Sheeran,3:53
"Peaches",Justin Bieber ft. Daniel Caesar & Giveon,3:18
"Circles",Post Malone,3:35
"Roar",Katy Perry,3:42
"Rolling in the Deep",Adele,3:48
"Watermelon Sugar",Harry Styles,2:54
"Drivers License",Olivia Rodrigo,4:02
"Montero (Call Me By Your Name)",Lil Nas X,2:17
"Rockstar",DaBaby ft. Roddy Ricch,3:02
"Shallow",Lady Gaga ft. Bradley Cooper,3:36
"Memories",Maroon 5,3:09
"Rockabye",Clean Bandit ft. Sean Paul & Anne-Marie,4:11
"Stressed Out",Twenty One Pilots,3:22
